<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>SoyCraybox OFICIAL</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="hero">
    <div class="hero__wave"></div>

   
      </figure>

      <a href="#" class="nav__link"></a>
      <a href="#" class="nav__link"></a>
      <a href="#" class="nav__link"></a>
    </nav>

    <section class="hero__main container">
      <img src="images/jta.jpg" class="hero__img">

      <h1 class="hero__title">Bienvenidos A Mi Pagina Web Oficial</h1>
      <p class="hero__paragraph">Hola que tal Gente Soy Craybox Un Creador de Contenido De YouTube Y En Los Tiempos Libres Videojuegos🔥</p>
        <a href="#" class="hero__cta">  
          Ir Al Canal
        </a>
    </section>

  </header>

  <main class="main">
    <section class="about container">

      <article class="about__item">
        <figure class="about__picture">
          <img src="images/video.jpg" class="about__img">
        </figure>

        <h3 class="about__title">Videos Casi Diarios</h3>

        <p class="about__paragraph">Los Videos Pueden Varias Depende De La edición que tengan Pero Se que los disfrutaras</p>
      </article>

      <article class="about__item">
        <figure class="about__picture">
          <img src="images/dis.jpg" class="about__img">
        </figure>

        <h3 class="about__title">  Mi Discord
        </h3>

        <p class="about__paragraph">
        alli esta mi discord por si alguna duda con Algo de youtube O con la Pagina Un Saludo Craybox#0288
        </p>
      </article>

      

 
      <article class="about__item">
        <figure class="about__picture">
          <img src="images/ss.jpg" class="about__img">
        </figure>

        <h3 class="about__title">Mi Instagram</h3>

        <p class="about__paragraph">
          Instagram oficial por si me quieres seguir bro🔥</p>
      </article>

      <article class="about__item">
        <figure class="about__picture">
          <img src="images/ee.jpg" class="about__img">
        </figure>

        <h3 class="about__title"> Pagina Oficial</h3>

        <p class="about__paragraph"> 
        Oficial Page Donde estan Todas mis redes sociales Y ire actualizado la pagina Poco a poco un saludo...
        </p>
      </article>

    </section>

    
      </figure>

      <iframe  width="425" height="344" src="https://youtube.com/embed/7-Ikexq03O0"frameborder="0" allowfullscreen></iframe>

      </div>
    </section>

        </div>
      </div>
      
    </section>


  </footer>

  <!-- 

  
  
  
  

  
  
  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>
